ENVIRONMENT                                     =   Development
PORT                                            =   2001

# -------- Local

BASE_URL                                        =   http://localhost/Nodejs/auths/api/public/
BASE_URL_WITHOUT_API                            =   http://localhost/
PORT_BASE_URL                                   =   http://localhost:2001/

DATABASE_HOST                                   =   localhost
DATABASE_USER                                   =   root
DATABASE_PASSWORD                               =   ''
DATABASE_NAME                                   =   broadband_complaints


API_KEY                                         =   broadband_complaints20230926
KEY                                             =   ebWUP85ilXwgjLvpuxmxXSFooHDIOj1E
IV                                              =   ebWUP85ilXwgjLvp


EMAIL_ID                                        =   panchalrahul97@gmail.com
# testinghlisapp@gmail.com
EMAIL_PASSWORD                                  =   dpvzzhcgkxaipava
# wynozrmbepbqshhl

API_PASSWORD                                    =   1234


